/* التنسيقات العامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-left: 15px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #34495e;
}

main {
    padding: 2rem;
    min-height: 80vh;
}

section {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* التنسيقات الخاصة بالبطاقات الإحصائية */
.stats {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.stat-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: #3498db;
}

/* تنسيقات الجداول */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2c3e50;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

/* تنسيقات النماذج */
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.search-bar input {
    flex: 1;
    margin-left: 0.5rem;
}

/* تنسيقات للهواتف المحمولة */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
    
    nav ul {
        flex-direction: column;
        margin-top: 1rem;
    }
    
    .stats {
        flex-direction: column;
    }
    
    .stat-card {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
}